{
    "name": "onix-snippets",
    "displayName": "onix-snippets",
    "description": "Snippets to get started faster with onix js",
    "version": "0.0.1",
    "publisher": "rvargas26",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "OnixJs",
        "Typescript"
    ],
    "icon": "misc/icon",
    "repository": {
        "type": "git",
        "url": "https://github.com/onixjs/vcode.git"
    },
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "json",
                "path": "./snippets/json.json"
            }
        ]
    }
}